# meal-planner-api

./: LICENSE  MealPlanner.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Database/: DbSetup.json
Database/Migrations/Release_1_0_0/: 01_DDL_CreateTable_Recipe.sql  02_DDL_CreateTable_MealProduct.sql  03_DDL_CreateTable_User.sql  04_DDL_CreateTable_UserSession.sql  05_DDL_CreateTable_Organization.sql  06_DDL_CreateTable_OrganizationUser.sql
MealPlanner.Api/: Dockerfile.original  GlobalUsings.cs  MealPlanner.Api.csproj  Program.cs  Properties.cs
MealPlanner.Api/Controllers/: AccountController.cs  AgendaController.cs  AuthBaseController.cs  AuthController.cs  AuthGoogleController.cs  BaseController.cs  PlannerController.cs  PlannerRegisterController.cs  RecipeController.cs  RecipeSearchController.cs
MealPlanner.Api/Definitions/: MessageResponse.cs
MealPlanner.Api/DependencyInjections/: AuthDIExtension.cs  DatabaseServicesDI.cs  DocumentationConfiguration.cs  ReciipeServicesDI.cs  RecipeServicesDI.cs  StandardsApp.cs
MealPlanner.Api/Middelwares/: ExceptionMiddleware.cs
MealPlanner.Api/Properties/: launchSettings.json
MealPlanner.Data/: MealPlanner.Data.csproj
MealPlanner.Data/Agenda/: Agenda.cs  AgendaCodeEnum.cs  AgendaUpdate.cs
MealPlanner.Data/Agenda/CustomDays/: CustomDay.cs
MealPlanner.Data/Agenda/CustomValidations/: AgendaCodeValidation.cs
MealPlanner.Data/Auth/: CreateUserRequest.cs  LoginResponse.cs  UpdateUserRequest.cs  UserLoginRequest.cs  UserResponse.cs  UserSessionResponse.cs
MealPlanner.Data/Auth/Claims/: ApplicationUser.cs  GoogleClaims.cs
MealPlanner.Data/Auth/CustomValidations/: LanguageTypeValidation.cs
MealPlanner.Data/Auth/Definitions/: LanguageTypes.cs
MealPlanner.Data/Builders/: ErrorResponse.cs
MealPlanner.Data/Definitions/: AppLanguage.cs  CodeResponse.cs  ErrorMessageResponse.cs  MessageCollection.cs  MessageManagementModel.cs  MessageResponse.cs  Properties.cs
MealPlanner.Data/Globals/: EntityResponse.cs  ModelErrorResponse.cs  ModelResponse.cs
MealPlanner.Data/Globals/Exceptions/: AppBaseException.cs
MealPlanner.Data/Globals/Respones/: ErrorResponses.cs  IAuditFieldsResponse.cs
MealPlanner.Data/Globals/Responses/: ErrorResponses.cs  IAuditFieldsResponse.cs
MealPlanner.Data/Recipes/: Recipe.cs  RecipeCreate.cs  RecipeFilters.cs  RecipeProduct.cs  RecipeProductCreate.cs  RecipeSearch.cs  RecipeSteps.cs  RecipeUpdate.cs
MealPlanner.Data/User/: UserLoginRequest.cs
MealPlanner.Data/Validations/: DefinitionsValues.cs  MessagesValidation.cs
MealPlanner.Domain/: Definitions.cs  MealPlanner.Domain.csproj
MealPlanner.Domain.Entities/: Recipe.cs
MealPlanner.Domain.Entities/Auth/: Organization.cs  OrganizationUser.cs  User.cs  UserSession.cs
MealPlanner.Domain.Entities/Globals/: DescriptiveEntity.cs  IdentifierEntity.cs  NameEntity.cs
MealPlanner.Domain.Entities/Planners/: PlanerRowTemplate.cs  Planner.cs  PlannerActivity.cs  PlannerRow.cs
MealPlanner.Domain.Entities/Recipes/: Recipe.cs  RecipeProduct.cs
MealPlanner.Domain/Auth/Extensions/: UserEntityExtensions.cs
MealPlanner.Domain/Auth/Interfaces/: IAuthService.cs  IExternalAuthorization.cs  IJwtService.cs  IOrganizationRepository.cs  IOrganizationService.cs  IOrganizationUserRepository.cs  ISecurityService.cs  IUserAccountService.cs  IUserRepository.cs  IUserService.cs  IUserSessionService.cs  IUserSessionValidationService.cs  IUserValidationService.cs
MealPlanner.Domain/Auth/Services/: AuthService.cs  AuthUserClaimsPrincipalFactory.cs  ExternalAuthorization.cs  JwtService.cs  OrganizationService.cs  SecurityService.cs  UserAccountService.cs  UserService.cs  UserSessionService.cs  UserSessionValidationService.cs  UserValidationService.cs
MealPlanner.Domain/Infra/Definitions/: PlannerSourceCode.cs
MealPlanner.Domain/Infra/Exceptions/: DuplicatedException.cs  JGLAppException.cs  NotFoundException.cs
MealPlanner.Domain/Infra/Interfaces/: IErrorResponseService.cs  IMessageResponseRepository.cs  IMessageResponseService.cs  ITimeService.cs  IUserSessionProfile.cs
MealPlanner.Domain/Infra/Localizations/: ILocalization.cs  Localization.cs
MealPlanner.Domain/Infra/Profile/: IUserProfile.cs  UserProfile.cs
MealPlanner.Domain/Infra/Services/: ErrorResponseService.cs  TimeService.cs  UserSessionProfile.cs
MealPlanner.Domain/Mapper/: AuthenticationMappingProfile.cs  MappingProfile.cs  RecipeMappingProfile.cs
MealPlanner.Domain/Recipes/Extensions/: RecipesExtensions.cs
MealPlanner.Domain/Recipes/Interfaces/: IRecipeProductRepository.cs  IRecipeRepository.cs  IRecipeRespository.cs  IRecipeSearchService.cs  IRecipeService.cs  IRecipeValidation.cs
MealPlanner.Domain/Recipes/Services/: RecipeSearchService.cs  RecipeService.cs  RecipeValidation.cs
MealPlanner.Infrastructure/: MealPlanner.Infrastructure.csproj
MealPlanner.Infrastructure/DataProvider/Context/: DbMealPlannerContext.cs  MealPlannerContext.cs
MealPlanner.Infrastructure/DataProvider/ModelBuilder/: AuthModelBuilder.cs  RecipesModelBuilder.cs
MealPlanner.Infrastructure/DataProvider/ModelBuilders/: AuthModelBuilder.cs  RecipeProductModelBuilder.cs  RecipesModelBuilder.cs
MealPlanner.Infrastructure/DataProvider/Repositories/: OrganizationRepository.cs  OrganizationUserRepository.cs  RecipeProductRepository.cs  RecipeRepository.cs  UserRepository.cs
MealPlanner.Infrastructure/DbSettings/: BaseDbContext.cs
MealPlanner.Infrastructure/DbSettings/Definitions/: DatabaseProperties.cs
MealPlanner.Infrastructure/DbSettings/Extensions/: ConvertersExtension.cs  ModelBuilderExtension.cs
MealPlanner.Infrastructure/DbSettings/Interfaces/: IEntityModelBuilder.cs
MealPlanner.Infrastructure/DbSettings/ModelBuilders/: DescriptiveEntityBuilder.cs  IdentifierEntityBuilder.cs
Scripts/: 16022022_CreateTables.sql  28022022_CreateTablesAuth.sql
(+15 files in other folders)
