<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPlanner.Data\MealPlanner.Data.csproj" />
    <ProjectReference Include="..\MealPlanner.Domain.Entities\MealPlanner.Domain.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Services\" />
  </ItemGroup>

</Project>
