<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<UserSecretsId>66ed76fb-75c4-4ac4-aab3-18dad0892317</UserSecretsId>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	  <PackageReference Include="NSwag.Annotations" Version="14.6.1" />
	  <PackageReference Include="NSwag.AspNetCore" Version="14.6.1" />
	  <PackageReference Include="NSwag.Core" Version="14.6.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MealPlanner.Data\MealPlanner.Data.csproj" />
    <ProjectReference Include="..\MealPlanner.Domain\MealPlanner.Domain.csproj" />
    <ProjectReference Include="..\MealPlanner.Infrastructure\MealPlanner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
